<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/experience.css"/>
<title>litchi-experience</title>
<style>
@media only screen and (max-width: 980px) {
.container {
	display: grid;
	grid-template-columns: 5rem 5rem 1fr 1fr 1fr 1fr 5rem 5rem;
	grid-template-rows: 13% 15% 10% 60%;
}
.had-img img {
	width: 100%;
	height: auto;
}
.home-img img {
	width: 100%;
	height: auto;
}
.h-navexpe {
	font-size: 1.2rem;
}
.h-navworks {
	font-size: 1.2rem;
}
.h-navskill {
	font-size: 1.2rem;
}
.h-navhome:hover {
	font-size: 1.6rem;
}
.h-navexpe:hover {
	font-size: 1.6rem;
}
.h-navworks:hover {
	font-size: 1.6rem;
}
.h-navskill:hover {
	font-size: 1.6rem;
}
}
 @media only screen and (max-width: 640px) {
.container {
	display: grid;
	grid-template-columns: 2rem 2rem 1fr 1fr 1fr 1fr 2rem 2rem;
	grid-template-rows: 13% 15% 10% 60%;
}
.had-img img {
	width: 100%;
	height: auto;
}
.home-img img {
	width: 100%;
	height: auto;
}
.h-navexpe {
	font-size: 1rem;
}
.h-navworks {
	font-size: 1rem;
}
.h-navskill {
	font-size: 1rem;
}
.h-pic {
	grid-area: 4/3/5/5;
	line-height: 2.5vh;
	grid-auto-row: minmax(50%, auto);
	font-size: 1.8vh;
}
.h-text {
	grid-area: 4/5/5/7;
	line-height: 2.5vh;
	grid-auto-row: minmax(50%, auto);
	font-size: 1.8vh;
}
.h-navhome:hover {
	font-size: 1.2rem;
}
.h-navexpe:hover {
	font-size: 1.2rem;
}
.h-navworks:hover {
	font-size: 1.2rem;
}
.h-navskill:hover {
	font-size: 1.2rem;
}
}
</style>
</head>

<body>
<div class="container">
  <div class="bg-l"></div>
  <div class="bg-r"></div>
  <div class="bg-c"></div>
  <div class="h-had">
    <div class="had-img"><img src="images/e-had_03.png"/></div>
  </div>
  <div class="h-navlogo">
    <div class="logo-img"><img src="images/h-navlogo_07.png"/></div>
  </div>
  <div class="h-navbg"><img src="images/h-navbg.png"/></div>
  <div class="h-navhome">
    <div class="home-img"><img src="images/e-navex_11.png"/></div>
  </div>
  <p class="h-navexpe"><a href="litchi-homepage.html">主页</a></p>
  <p class="h-navworks"><a href="litchi-production.html">作品</a></p>
  <p class="h-navskill"><a href="litchi-skill.html">技能</a></p>
  <div class="img-bg"><img src="images/litchiweb-fouth.png"/></div>
  <div class="h-pic">
    <p>2017.06-2017.07：
      汇众职业培训学校实训过3Dmax <br>
      <br>
      2017.11-2018.04：
      志尚公司学习HTML和css <br>
      <br>
      2015.09-2016.06：
      SVS（塞缪尔视觉艺术）工作室
      系统学习PS、AI <br>
      <br>
      2015.09-2016.06:
      任校青年志愿者环保协会宣传部部长</p>
  </div>
  <div class="h-text">
    <p>2018.07——2022.01： <br>
      &nbsp;&nbsp;入职福州市仓山区诚升针有限公司
      担任菲叠团队中的设计师，
      电商美工，运营助手一职
      为产品设计安装说明书，产品手册等
      给产品拍摄图片，视频，制作视频等
      根据需求作图
      包括详情页，主图，规格图，店招等 </p>
    <p><br>
      2022.05——至今： <br>
      &nbsp;&nbsp;兼职设计师：立体饼图设计制作,
      landingpage动态图设计制作,
      手持kt板设计,产品动态banner设计制作等 </p>
  </div>
</div>
</body>
</html>
