<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/homepage.css"/>
<title>litchi-homepage</title>
<style>
@media only screen and (max-width: 980px) {
.container {
	display: grid;
	grid-template-columns: 5rem 5rem 1fr 1fr 1fr 1fr 5rem 5rem;
	grid-template-rows: 13% 15% 10% 60%;
}
.had-img img {
	width: 60%;
	height: auto;
}
.home-img img {
	width: 100%;
	height: auto;
}
.h-pic img {
	width: 100%;
	height: auto;
}
.h-navexpe {
	font-size: 1.2rem;
}
.h-navworks {
	font-size: 1.2rem;
}
.h-navskill {
	font-size: 1.2rem;
}
.h-navhome:hover {
	font-size: 1.6rem;
}
.h-navexpe:hover {
	font-size: 1.6rem;
}
.h-navworks:hover {
	font-size: 1.6rem;
}
.h-navskill:hover {
	font-size: 1.6rem;
}
}
 @media only screen and (max-width: 640px) {
.container {
	display: grid;
	grid-template-columns: 2rem 2rem 1fr 1fr 1fr 1fr 2rem 2rem;
	grid-template-rows: 13% 15% 10% 60%;
}
.had-img img {
	width: 60%;
	height: auto;
}
.home-img img {
	width: 100%;
	height: auto;
}
.h-navexpe {
	font-size: 1rem;
}
.h-navworks {
	font-size: 1rem;
}
.h-navskill {
	font-size: 1rem;
}
.h-text p {
	font-size: 0.8rem;
	line-height: 1.5rem;
	grid-auto-row: minmax(50%, auto);
}
.h-text p span {
	font-size: 0.8rem;
	font-weight: bold;
}
.h-text p b {
	font-size: 0.8rem;
	font-weight: bold;
}
.h-navhome:hover {
	font-size: 1.2rem;
}
.h-navexpe:hover {
	font-size: 1.2rem;
}
.h-navworks:hover {
	font-size: 1.2rem;
}
.h-navskill:hover {
	font-size: 1.2rem;
}
}
</style>
</head>

<body>
<div class="container">
  <div class="bg-l"></div>
  <div class="bg-r"></div>
  <div class="bg-c"></div>
  <div class="h-had">
    <div class="had-img"><img src="images/h-hadd_03.png"/></div>
  </div>
  <div class="h-navlogo">
    <div class="logo-img"><img src="images/h-navlogo_07.png"/></div>
  </div>
  <div class="h-navbg"><img src="images/h-navbg.png"/></div>
  <div class="h-navhome">
    <div class="home-img"><a href="litchi-homepage.html"><img src="images/h-navhome_03.png"/></a></div>
  </div>
  <p class="h-navexpe"><a href="litchi-experience.html">经历</a></p>
  <p class="h-navworks"><a href="litchi-production.html">作品</a></p>
  <p class="h-navskill"><a href="litchi-skill.html">技能</a></p>
  <div class="h-pic"><img src="images/h-pic.png"/></div>
  <div class="img-bg"><img src="images/litchiweb-fouth.png"/></div>
  <div class="h-text">
    <p> <b>LITCHI</b> <br>
      <br>
      诞生：<span>1995</span> <br>
      毕业院校：<span>华北水利水电大学</span> <br>
      专业：<span>视觉传达设计</span> <br>
      毕业时间：<span>2018</span> <br>
      邮箱：<span>864191229@qq.com</span> </p>
  </div>
</div>
</body>
</html>
